<?php
return [
    'You_are_under_weight' => 'You are under weight',
    'You_have_a_normal_weight' => 'You have a Normal weight',
    'You_are_over_weight' => 'You are Overweight',
    'You_are_obese' => 'You are Obese',
    'There are no programs available with your selections, please try again' => 'There are no programs available with your selections, please try again',
    'package_amount' => 'Package Amount',
    'coupon' => 'Coupon',
    'sub_totals_after_coupon_discount' => 'Sub totals after discount',
    'total' => 'Total',
    'The_discount_voucher_is_not_valid' => 'The discount voucher is not valid',
    'password_has_been_changed' => 'Password changed successfully',
    'invalid_data' => 'Invalid Information',
    'updated_successfully' => 'Updated Successfully!',
    'old_password_incorrect' => '"Old Password Is Incorrect"',
    'delete_account' => 'The Account Has been Deleted Successfully!',
    'user_verified_successfully' => 'Your account has been verified successfully',
    'you_already_have_a_running_plan' => 'You already have a running plan',
    'the_plan_has_been_successfully_launched' => 'The plan has been successfully launched!',
    'oops_something_went_wrong' => 'Oops! Something went wrong, Please try again later!',
    'the_plan_has_been_moved_to_your_history_successfully' => 'The plan/s has been moved to your history successfully!',
    'do_you_want_to_use_the_previous_plan' => 'Do you prefer to use the same plan as yesterday/week ago or create a new plan ?',
    'plan_has_been_reactivated' => 'The plan has been successfully reactivated',
    'you_are_obese' => 'You are obese',
    'you_are_over_weight' => 'You are over weight',
    'you_have_a_normal_weight' => 'You have a normal weight',
    'you_are_under_weight' => 'You are under weight',
    'plan_has_been_recovered_from_the_archives' => 'The plan has been recovered from the archives Successfully!',
    'you_dont_have_running_plan' => 'It looks like you don`t have a running plan at the moment. Please create a new plan to get started',
    'you_dont_have_active_meals' => 'You do not have a Meals, Please create at least one meal before starting the plan!',
    'You_do_not_have_any_plan_under_construction' => 'You do not have any plan under construction',
    'meal_plan_created_successfully' => 'Success! You`ve created a new meal.',
    'meal_plan_updated_successfully' => 'Your plan has been successfully updated.',
];
