<?php
return [
    'You_are_under_weight' => 'أنت تعاني من نقص الوزن',
    'You_have_a_normal_weight' => 'لديك وزن طبيعي',
    'You_are_over_weight' => 'كنت سمين',
    'You_are_obese' => 'انت سمين',
    'There are no programs available with your selections, please try again' => 'لا توجد برامج متاحة مع اختياراتك ، حاول مجدداً',
    'package_amount' => 'قيمة الاشتراك',
    'coupon' => 'قسيمة التخفيض',
    'sub_totals_after_coupon_discount' => 'قيمة الاشتراك بعد التخفيض',
    'total' => 'المجموع الكلي',
    'The_discount_voucher_is_not_valid' => 'قسيمة التخفيض غير صالحة',
    'password_has_been_changed' => 'تم تغيير كلمة المرور بنجاح',
    'invalid_data' => 'يرجي التأكد من ادخال معلومات صحيحة',
    'updated_successfully' => 'تم التحديث بنجاح',
    'old_password_incorrect' => 'كلمة المرور القديمة غير صحيحة',
    'delete_account' => 'تم حذف الحساب بنجاح',
    'user_verified_successfully' => 'تم التحقق من حسابك بنجاح',
    'you_already_have_a_running_plan' => 'لديك خطة بالفعل ',
    'the_plan_has_been_successfully_launched' => 'تم انشاء وتفعيل الخطة بنجاح',
    'oops_something_went_wrong' => 'حدث خطأ غير متوقع يرجى المحاولة فى وقت لاحق',
    'the_plan_has_been_moved_to_your_history_successfully' => 'تم نقل الخطة إلى سجلك بنجاح',
    'do_you_want_to_use_the_previous_plan' => 'هل تفضل استخدام نفس خطة الامس أو الاسبوع الماضي او انشاء خطة جديدة ؟',
    'plan_has_been_reactivated' => 'تم اعادة تنشيط الخطة بنجاح',
    'you_are_obese' => 'لديك سمنة',
    'you_are_over_weight' => 'وزنك فوق الطبيعي',
    'you_have_a_normal_weight' => 'وزنك طبيعي',
    'you_are_under_weight' => 'وزنك تحت الطبيعي',
    'plan_has_been_recovered_from_the_archives' => 'تم استرداد الخطة من الأرشيف بنجاح',
    'you_dont_have_running_plan' => 'يبدو أنه ليس لديك خطة تشغيل في الوقت الحالي. يرجى إنشاء خطة جديدة للبدء',
    'you_dont_have_active_meals' => 'ليس لديك وجبات ، يرجى إعداد وجبة واحدة على الأقل قبل بدء الخطة',
    'You_do_not_have_any_plan_under_construction' => 'ليس لديك أي خطة قيد الإنشاء',
    'meal_plan_created_successfully' => 'عمل رائع ، تم إنشاء وجبتك بنجاح',
    'meal_plan_updated_successfully' => 'تم تحديث الخطة بنجاح',

];
